{
  "name": "source-server",
  "version": "0.0.1",
  "main": "server.js",
  "repository": "git@github.com:sourcenetworks/source-router.git",
  "author": "Source Networks Inc.",
  "license": "UNLICENSED",
  "scripts": {
    "pretest": "yarn lint",
    "test": "run-p lint tests-only",
    "tests-only": "mocha test/**/*spec.js",
    "lint": "eslint ./**/*.{js,jsx}",
    "start": "cd ./dist && babel-node server.js",
    "build": "webpack"
  },
  "dependencies": {
    "@sourcenetworks/background-lib": "0.0.8",
    "@sourcenetworks/node-firewall": "0.0.4",
    "babel-preset-airbnb": "^2.1.1",
    "babel-register": "^6.22.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.7",
    "express": "^4.14.1",
    "mongoose": "^4.9.3",
    "qrcode.react": "^0.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-qr-code": "0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "yarn-run-all": "^3.1.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "functionhappy": "^1.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "snazzy": "^4.0.0",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.2.0"
  }
}
